{
  "name": "codemo-teams",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter frontend dev & pnpm --filter backend dev",
    "build": "pnpm --filter frontend build && pnpm --filter backend build",
    "lint": "pnpm --filter frontend lint && pnpm --filter backend lint",
    "typecheck": "pnpm --filter frontend typecheck && pnpm --filter backend typecheck",
    "test": "pnpm --filter frontend test && pnpm --filter backend test"
  }
}
