{
  "ci": {
    "collect": {
      "numberOfRuns": 2,
      "settings": {
        "chromeFlags": "--no-sandbox --disable-dev-shm-usage --disable-gpu"
      }
    },
    "assert": {
      "preset": "lighthouse:recommended",
      "assertions": {
        "categories:performance": ["warn", { "minScore": 0.80 }],
        "categories:accessibility": ["error", { "minScore": 0.90 }],
        "categories:best-practices": ["error", { "minScore": 0.90 }],
        "categories:seo": ["error", { "minScore": 0.85 }],
        "first-contentful-paint": ["warn", { "maxNumericValue": 3000 }],
        "largest-contentful-paint": ["warn", { "maxNumericValue": 4000 }],
        "total-blocking-time": ["warn", { "maxNumericValue": 600 }],
        "cumulative-layout-shift": ["warn", { "maxNumericValue": 0.15 }],
        "interactive": ["warn", { "maxNumericValue": 5000 }],
        "uses-text-compression": "off",
        "uses-http2": "off"
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
